# ActiveMqDemo

./: pom.xml
src/main/java/com/dibya/event/config/: JmsBeans.java
src/main/java/com/dibya/event/controller/: ConfirmationController.java
src/main/java/com/dibya/event/jms/factory/: JmsTemplateFactory.java  MQDestination.java
src/main/java/com/dibya/event/jms/listner/: ConfirmationEventListner.java
src/main/java/com/dibya/event/runner/: ApplicationRunner.java  New.java
src/main/java/com/dibya/event/service/: ConfirmationEmailLoader.java  ConfirmationModelLoader.java  ConfirmationPageLoader.java
src/main/java/com/dibya/event/vo/: Confirmation.java  Passenger.java
